﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReimburseApi", "ReimburseApi\ReimburseApi.csproj", "{363D000D-F686-412E-BFAD-2C0EE6758919}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{363D000D-F686-412E-BFAD-2C0EE6758919}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{363D000D-F686-412E-BFAD-2C0EE6758919}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{363D000D-F686-412E-BFAD-2C0EE6758919}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{363D000D-F686-412E-BFAD-2C0EE6758919}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E78A768E-BBA9-4ECA-9696-0135038BE1FF}
	EndGlobalSection
EndGlobal
